<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.haizu.cogni.hypergraph.model/src-gen" creationIcons="false"
    editDirectory="/hu.haizu.cogni.hypergraph.model.edit/src-gen" editorDirectory="/hu.haizu.cogni.hypergraph.model.editor/src-gen"
    modelPluginID="hu.haizu.cogni.hypergraph.model" modelName="Hypergraphmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>hypergraphmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hypergraphmodel" basePackage="hu.haizu.cogni.hypergraph.model"
      disposableProviderFactory="true" ecorePackage="hypergraphmodel.ecore#/">
    <genClasses ecoreClass="hypergraphmodel.ecore#//HypergraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hypergraphmodel.ecore#//HypergraphElement/name"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//HyperGraphNode"/>
    <genClasses ecoreClass="hypergraphmodel.ecore#//HyperGraphEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hypergraphmodel.ecore#//HyperGraphEdge/operands"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//TerminalValue"/>
    <genClasses ecoreClass="hypergraphmodel.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hypergraphmodel.ecore#//DoubleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hypergraphmodel.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hypergraphmodel.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//HyperGraphEdgeOperation"/>
    <genClasses ecoreClass="hypergraphmodel.ecore#//HyperGraphMultiSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hypergraphmodel.ecore#//HyperGraphMultiSet/subelements"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//Containment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hypergraphmodel.ecore#//Containment/element"/>
    </genClasses>
    <genClasses ecoreClass="hypergraphmodel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hypergraphmodel.ecore#//Reference/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
