Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.haizu.cogni.hypergraph.model;singleton:=true
Automatic-Module-Name: hu.haizu.cogni.hypergraph.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.haizu.cogni.hypergraph.model.basicbuild,
 hu.haizu.cogni.hypergraph.model.basicbuild.impl,
 hu.haizu.cogni.hypergraph.model.basicbuild.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
