/*
 * generated by Xtext 2.25.0
 */
package hu.haizu.cogni.hypergraph.formatting2

import com.google.inject.Inject
import hu.haizu.cogni.hypergraph.model.basicbuild.HyperGraphEdge
import hu.haizu.cogni.hypergraph.model.basicbuild.HyperGraphMultiSet
import hu.haizu.cogni.hypergraph.services.HypergraphDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class HypergraphDslFormatter extends AbstractFormatter2 {
	
	@Inject extension HypergraphDslGrammarAccess

	def dispatch void format(HyperGraphMultiSet hyperGraphMultiSet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (hypergraphElement : hyperGraphMultiSet.subelements) {
			hypergraphElement.format
		}
	}

	def dispatch void format(HyperGraphEdge hyperGraphEdge, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (hyperGraphEdgeOperation : hyperGraphEdge.operands) {
			hyperGraphEdgeOperation.format
		}
	}
	
	// TODO: implement for Containment
}
