// automatically generated by Xtext
grammar hu.haizu.cogni.hypergraph.HypergraphDsl with org.eclipse.xtext.common.Terminals

import "http://haizu.hu/hypergraphmodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

HyperGraphMultiSet returns HyperGraphMultiSet:
	{HyperGraphMultiSet}
	'multiset'	name=EString
	'{'
		subelements+=HypergraphElement ( subelements+=HypergraphElement)*
	'}';

HypergraphElement returns HypergraphElement:
	HyperGraphEdge | DoubleValue | IntegerValue | StringValue | HyperGraphMultiSet;

HyperGraphEdgeOperation returns HyperGraphEdgeOperation:
	Containment | Reference;

HyperGraphNode returns HyperGraphNode:
	DoubleValue | IntegerValue | StringValue | HyperGraphMultiSet;


HyperGraphEdge returns HyperGraphEdge:
	{HyperGraphEdge}
	'HyperGraphEdge'
	name=EString
	'{'
		('operands' '{' operands+=HyperGraphEdgeOperation ( "," operands+=HyperGraphEdgeOperation)* '}' )?
	'}';

DoubleValue returns DoubleValue:
	{DoubleValue}
	(name=EString'=')? ('value' value=EDouble)?;

IntegerValue returns IntegerValue:
	{IntegerValue}
	(name=EString'=')? ('value' value=EInt)?;

StringValue returns StringValue:
	{StringValue}
	(name=EString'=')? '"'('value' value=EString)?'"';

Containment returns Containment:
	{Containment}
	':=' element=HyperGraphNode;

Reference returns Reference:
	{Reference}
	'{' element=[HyperGraphNode|EString] '}';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;
