Manifest-Version: 1.0
Automatic-Module-Name: hu.haizu.cogni.hypergraph.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.haizu.cogni.hypergraph.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.haizu.cogni.hypergraph.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.haizu.cogni.hypergraph.dsl,
 hu.haizu.cogni.hypergraph.dsl.ide,
 hu.haizu.cogni.hypergraph.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.haizu.cogni.hypergraph.ui.quickfix,
 hu.haizu.cogni.hypergraph.ui.contentassist,
 hu.haizu.cogni.hypergraph.dsl.ui.internal
Bundle-Activator: hu.haizu.cogni.hypergraph.dsl.ui.internal.DslActivator
